<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>

<body>
    <div class="container-fluid mt-3">

        <div class="d-flex justify-content-between">
            <nav class="d-flex align-items-end">
                <h1>My school
                </h1> <p>The best ever!</p>
            </nav>

            <div>
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link text-black" aria-current="page" href="#">Teacher</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-black" href="#">Our Project</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-black" href="#">Stories</a>
                    </li>
                    <button type="button" class="btn btn-danger">Danger</button>
                </ul>
            </div>
        </div>

        <div class="container-fluid d-flex justify-content-around border-0 mt-5">
            <div class="container p-5" >
                <div class="container">
                    <h2 class="card-title">THE SCHOOL OF</h2>
                    <h1 class="card-title text-danger">Some Cool Name</h1>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    <a href="#" class="btn btn-danger">Enroll Now</a>
                    <a href="#" class="btn text-danger">Enroll Now</a>
                </div>
            </div>
            <div>
                <img src="illustration.png" alt="">
            </div>
        </div>

        <div class="container-fluid">
            <div>
                <h1>Stories</h1>
            </div>
            <div class="d-flex justify-content-between ">
                <div class="bg-dark" style="width: 585px; height: 397px;">
                    <img style="width: 585px; height: 397px;" src="jay-548381_1280.jpg" alt="">
                </div>
                <div class="mt-5" style="width: 585px; height: 397px;">
                    <h1>First Day of the Year.</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, nulla. Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, aliquid..</p>
                    <a class="btn btn-danger" type="button" href="">See Album</a>
                </div>
            </div>
        </div>

        <div class="container-fluid">
            <div class="d-flex justify-content-between ">
                <div class="mt-5" style="width: 585px; height: 397px;">
                    <h1>Halloween.</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, nulla. Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, velit..</p>
                    <a class="btn btn-danger" type="button" href="">Read out stories</a>
                </div>
                <div class="bg-dark" style="width: 585px; height: 397px;">
                    <img style="width: 585px; height: 397px;" src="spiderweb-6916188_1280.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="d-flex justify-content-between ">
                <div class="bg-dark" style="width: 585px; height: 397px;">
                    <img style="width: 585px; height: 397px;" src="adult-education-2706977_1280.jpg" alt="">
                </div>
                <div class="mt-5" style="width: 585px; height: 397px;">
                    <h1>Graduation Party.</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, nulla. Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, veniam!.</p>
                    <a class="btn btn-danger" type="button" href="">See Album</a>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <h1>Teachers</h1>
        <div class="d-flex justify-content-around">
            <div class="card border-0">
                <div class="card-body" style="width: 241px; height: 358px;">
                    <img style="width: 241px; height: 183px;" src="267976-margot-robbie.avif" alt="">
                    <h3 class="text-danger">English Teacher</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde veniam repellat dolores mollitia ut, quo pariatur vero facere consectetur accusamus?</p>
                    <a class="btn btn-danger" href="">Ask A Question</a>
                </div>
            </div>
            <div class="card border-0">
                <div class="card-body" style="width: 241px; height: 358px;">
                    <img style="width: 241px; height: 183px;" src="267976-margot-robbie.avif" alt="">
                    <h3 class="text-danger">English Teacher</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde veniam repellat dolores mollitia ut, quo pariatur vero facere consectetur accusamus?</p>
                    <a class="btn btn-danger" href="">Ask A Question</a>
                </div>
            </div>
            <div class="card border-0">
                <div class="card-body" style="width: 241px; height: 358px;">
                    <img style="width: 241px; height: 183px;" src="267976-margot-robbie.avif" alt="">
                    <h3 class="text-danger">English Teacher</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde veniam repellat dolores mollitia ut, quo pariatur vero facere consectetur accusamus?</p>
                    <a class="btn btn-danger" href="">Ask A Question</a>
                </div>
            </div>
            <div class="card border-0">
                <div class="card-body" style="width: 241px; height: 358px;">
                    <img style="width: 241px; height: 183px;" src="267976-margot-robbie.avif" alt="">
                    <h3 class="text-danger">English Teacher</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde veniam repellat dolores mollitia ut, quo pariatur vero facere consectetur accusamus?</p>
                    <a class="btn btn-danger" href="">Ask A Question</a>
                </div>
            </div>
        </div>

    </div>

    <div class="container-fluid" style="margin-top: 150px;">
        <div>
            <h1>Project</h1>
        </div>
        <div class="d-flex justify-content-between">
            <div style="width: 533px; height: 326px; margin-top: 100px;">
                <h3>This is our</h3>
                <h1 class="text-danger">Cool Project Name.</h1>
                <p style="margin-top: 30px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, dicta suscipit sunt nemo esse iusto.</p>
                <a class="btn btn-danger" type="button" href="">Learn More</a>
            </div>
            <div style="width: 546px; height: 400px; margin-top: 100px;">
                <img src="267976-margot-robbie.avif" alt="">
            </div>
        </div>
    </div>

    <!-- <div class="container" style="margin-top: 100px;">
        <h1>Still not sure?</h1>
        <p>Go ahead and <span class="btn btn-danger">Enroll</span> or <span class="text-danger">contact us.</span></p>
    </div> -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>